<!DOCTYPE html>
    <html>
        <head>
            <title> Student Productivity  </title>
            <link rel ="stylesheet" href="stylesheet2.css">
            <head lang ="en">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial scale=1">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
           
           <link rel ="stylesheet" href="stylesheet2.css">
            <title> Resources </title>
        </head>
        <body background = 'resourcespgpic.jpg'>
            <center><h1><u> Resources! </u></h1></center>
            </br>
        <div class = "jumbotron">
            <div class = "container" >
            
                <center> <h2> Math & Science Resources: </h2> </center>
                <strong> <p1> Calcchat </p> </strong>
                <p2> CalcChat is a chat forum that provides interactive calculus help, calculus solutions, college algebra solutions, 
                precalculus solutions and more. This website gives you step-by-step solutions to homework problems. </p2>
                <br>
                <br>
                <strong> <p2> Khan Academy </p2> </strong>
                <br>
                <p2> Khan Academy is a free tutorial that teaches you lessons about a wide range of subjects.  </p2>
                <br>
                <br>
                <strong> <p2> Mathway </p2> </strong>
                <br>
                <p2> Mathway is a math problem solver for upper level math questions. It gives you step-by-step solutions for all your questions.
                <br>
                <br>
                <strong> <p2> WebMath </p2> </strong>
                <br>
                <p2> WebMath is designed to help you solve your math problems. You fill in information and it
                returns and it gives you an analysis of the problem and ways to go about solving it </p2>
                <br>
                <br>
                <strong> <p2> CoolMath </p2> </strong> 
                <br>
                <p2> Cool Math has free online cool math lessons, cool math games and fun math activities. It has very clear math lessons </p2>
                <br>
                <br>
            </div>
        </div>
    </html>
            